{
  "stats": {
    "suites": 3,
    "tests": 3,
    "passes": 0,
    "pending": 0,
    "failures": 3,
    "start": "2023-08-16T01:57:58.712Z",
    "end": "2023-08-16T01:58:00.387Z",
    "duration": 1675
  },
  "tests": [
    {
      "title": "returns an array of thank you messages for each name provided to the function",
      "fullTitle": "index.js writeCards() returns an array of thank you messages for each name provided to the function",
      "duration": 4,
      "currentRetry": 0,
      "err": {
        "message": "expected [ 'Guadalupe', 'Ollie', 'Aki' ] to deeply equal [ …(3) ]",
        "showDiff": true,
        "actual": "[\n  \"Guadalupe\"\n  \"Ollie\"\n  \"Aki\"\n]",
        "expected": "[\n  \"Thank you, Guadalupe, for the wonderful surprise gift!\"\n  \"Thank you, Ollie, for the wonderful surprise gift!\"\n  \"Thank you, Aki, for the wonderful surprise gift!\"\n]",
        "operator": "deepStrictEqual",
        "stack": "AssertionError: expected [ 'Guadalupe', 'Ollie', 'Aki' ] to deeply equal [ …(3) ]\n    at Context.<anonymous> (test/indexTest.js:19:77)\n    at process.processImmediate (node:internal/timers:476:21)"
      }
    },
    {
      "title": "invokes console.log once for each number, counting down from the number provided to zero",
      "fullTitle": "index.js countDown() invokes console.log once for each number, counting down from the number provided to zero",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Expected countDown(10) to invoke 11 console.logs: expected +0 to equal 11",
        "showDiff": true,
        "actual": "0",
        "expected": "11",
        "operator": "strictEqual",
        "stack": "AssertionError: Expected countDown(10) to invoke 11 console.logs: expected +0 to equal 11\n    at Context.<anonymous> (test/indexTest.js:35:13)\n    at process.processImmediate (node:internal/timers:476:21)"
      }
    },
    {
      "title": "logs each number when counting down, starting from the number provided",
      "fullTitle": "index.js countDown() logs each number when counting down, starting from the number provided",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Expected countDown(4) to log 4 first: expected false to be true",
        "showDiff": true,
        "actual": "false",
        "expected": "true",
        "operator": "strictEqual",
        "stack": "AssertionError: Expected countDown(4) to log 4 first: expected false to be true\n    at Context.<anonymous> (test/indexTest.js:41:15)\n    at process.processImmediate (node:internal/timers:476:21)"
      }
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "returns an array of thank you messages for each name provided to the function",
      "fullTitle": "index.js writeCards() returns an array of thank you messages for each name provided to the function",
      "duration": 4,
      "currentRetry": 0,
      "err": {
        "message": "expected [ 'Guadalupe', 'Ollie', 'Aki' ] to deeply equal [ …(3) ]",
        "showDiff": true,
        "actual": "[\n  \"Guadalupe\"\n  \"Ollie\"\n  \"Aki\"\n]",
        "expected": "[\n  \"Thank you, Guadalupe, for the wonderful surprise gift!\"\n  \"Thank you, Ollie, for the wonderful surprise gift!\"\n  \"Thank you, Aki, for the wonderful surprise gift!\"\n]",
        "operator": "deepStrictEqual",
        "stack": "AssertionError: expected [ 'Guadalupe', 'Ollie', 'Aki' ] to deeply equal [ …(3) ]\n    at Context.<anonymous> (test/indexTest.js:19:77)\n    at process.processImmediate (node:internal/timers:476:21)"
      }
    },
    {
      "title": "invokes console.log once for each number, counting down from the number provided to zero",
      "fullTitle": "index.js countDown() invokes console.log once for each number, counting down from the number provided to zero",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Expected countDown(10) to invoke 11 console.logs: expected +0 to equal 11",
        "showDiff": true,
        "actual": "0",
        "expected": "11",
        "operator": "strictEqual",
        "stack": "AssertionError: Expected countDown(10) to invoke 11 console.logs: expected +0 to equal 11\n    at Context.<anonymous> (test/indexTest.js:35:13)\n    at process.processImmediate (node:internal/timers:476:21)"
      }
    },
    {
      "title": "logs each number when counting down, starting from the number provided",
      "fullTitle": "index.js countDown() logs each number when counting down, starting from the number provided",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Expected countDown(4) to log 4 first: expected false to be true",
        "showDiff": true,
        "actual": "false",
        "expected": "true",
        "operator": "strictEqual",
        "stack": "AssertionError: Expected countDown(4) to log 4 first: expected false to be true\n    at Context.<anonymous> (test/indexTest.js:41:15)\n    at process.processImmediate (node:internal/timers:476:21)"
      }
    }
  ],
  "passes": []
}